位>                                         | 4/ 5|                                           <位


                                            > filter (`elem` themenVorlesung) hassTechniken
                                            - - - - - - - - - - - - - - - - - - - - - - - -


            + Applicative Funktoren, Monaden, Records
            + View Patterns, Exceptions

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

            + Symmetrische Kryptosysteme
            + Linux daemons
            + Linsen
            + Template Haskell
            + Simpler Monadentransformer

                                             - - - - - - - - - - - - - - -  
                                             > tail . tail $ hassTechniken 

位>                                                                                           <位
